# Global Listener (Default MQTT Port)
listener 1883
allow_anonymous true  # Set to false if you want authentication

# WebSocket Listener (Optional)
listener 9001
protocol websockets

# Logging
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
