upstream cycle {
    server web-cycle:8000;
}

server {
    listen 80;
    listen [::]:80;
    client_max_body_size 400M;

    location / {
        proxy_pass http://cycle;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}
